document-service/documents-ui/src/lang/en.json (before)
{
  "breadcrumb": {
    "accountDashboard": "Staff Dashboard",
    "documentManagement": "Document Record Services",
    "documentIndexing": "Document Indexing",
    "documentRecords": "Document Record"
  },
  "title": {
    "documentManagement": "Document Record Services",
    "documentIndexing": "Create New Document Record"
  },
  "descriptions": {
    "documentManagement": "Use our document record service to create a new record or search for existing ones. To edit a record, simply search for and open the document record.",
    "documentIndexing": "Fill in required information to create a new document record."
  },
  "button": {
    "documentIndexing": "Create New Document Record",
    "open": "Open"
  },
  "documentSearch": {
    "title": "Document Search",
    "description": "Search for original registration documents and filings. Enter Entity ID or Document category to selected a date range to search by.",
    "helpTitle": {
      "inactive": "Help with Document Record Search",
      "active": "Hide help"
    },
    "form": {
      "id": {
        "label": "Entity ID",
        "help": "Example: MH107403, BC1234567, CP1234567"
      },
      "docId": {
        "label": "Document Record ID",
        "help": "Enter the 8 digit document record ID number"
      },
      "selectMenu": {
        "label": "Document Information",
        "categoryLabel": "Document Category",
        "typeLabel": "Document Type"
      },
      "dateRange": {
        "label": "Filing Date",
        "help": "Date range of registered documents you would like to search"
      }
    },
    "table": {
      "title": "Document Records",
      "headers": {
        "sortBy": "sort By:",
        "filterBy": "filter By:",
        "documentID": "Document ID",
        "entityID": "Entity ID",
        "documents": "Documents",
        "filingDate": "Filing Date",
        "documentType": "Document Type",
        "documentDescription": "Document Description",
        "actions": "Actions",
        "entityType": "Select Entity Type",
        "columnsToShow": "Columns to Show"
      },
      "downloadAll": "Download All",
      "noResult": "No results found.",
      "clearFilter": "Clear Filter"
    }
  },
  "documentIndexing": {
    "label": "Document Record Details",
    "reviewLabel": "Review and Confirm",
    "reviewSubtitle": "Review your document record details before saving.",
    "incompleteError": "Please complete required information",
    "form": {
      "id": {
        "label": "Entity ID",
        "description": "Enter the entity ID of this document filing. The entity ID must be entered if there is one.",
        "help": "Example: MH107403, BC1234567, CP1234567"
      },
      "docId": {
        "label": "Document ID",
        "description": "Enter the 8-digit Document ID, also referred to as the Barcode Number. If you don't have a Document ID, one will be generated upon saving the document record.",
        "help": "Example: 1234567, 7654321"
      },
      "checkbox": {
        "label": "I do not have an Entity ID"
      },
      "docIdCheckbox": {
        "label": "I do not have a Document ID"
      },
      "selectMenu": {
        "label": "Document Type",
        "categoryLabel": "Document Category",
        "typeLabel": "Document Type"
      },
      "description": {
        "label": "Description",
        "placeholder": "Description (Optional)",
        "help": "Max 1000 characters"
      },
      "dateSelect": {
        "label": "Filing Date",
        "description": "Enter date of filling or the registration date which was entered into BC Registries."
      }
    }
  },
  "documentUpload": {
    "title": "Upload Documents",
    "description": "Upload one or more documents (Optional)",
    "asideDescription": "Documents to Upload",
    "placeholder": "Select Documents (Optional)",
    "help": "File must be a PDF. Maximum 50 MB.",
    "fileSizeError": "Documents exceeds maximum 50 MB file size",
    "fileTypeError": "Documents must be of PDF file type"
  },
  "documentReview": {
    "title": "Document Information Saved",
    "description": "Your document information has been successfully uploaded and saved. To view, complete a search on the document management page using the following information",
    "labels": {
      "documentId": "Document ID",
      "entityId": "Entity ID",
      "documentCategory": "Entity Type",
      "documentType": "Document Type",
      "description": "Document Description",
      "filingDate": "Filing Date",
      "uploadDate": "Upload Date and Time",
      "documentsUploaded": "Documents Uploaded",
      "documentListLabel": "Documents",
      "scanningLabel": "Scanning Information",
      "accessionNumber": "Accession Number",
      "batchId": "Batch ID",
      "pagesToScan": "Pages to Scan",
      "scannedDate": "Scanned Date",
      "author": "Author"
    },
    "buttonLabels": {
      "cancel": "Back to Documents Services Page",
      "downloadReport": "Download Document Record Statement"
    }
  },
  "documentRecord": {
    "title": "Document Record",
    "description": "View and download your document record",
    "subtitle": "Document Record Information",
    "editButton": "Edit Record"
  }
}

document-service/documents-ui/src/lang/en.json (after)
{
  "breadcrumb": {
    "accountDashboard": "Staff Dashboard",
    "documentManagement": "Document Record Services",
    "documentIndexing": "Document Indexing",
    "documentRecords": "Document Record"
  },
  "title": {
    "documentManagement": "Document Record Services",
    "documentIndexing": "Create New Document Record"
  },
  "descriptions": {
    "documentManagement": "Use our document record service to create a new record or search for existing ones. To edit a record, simply search for and open the document record.",
    "documentIndexing": "Fill in required information to create a new document record."
  },
  "button": {
    "documentIndexing": "Create New Document Record",
    "open": "Open"
  },
  "documentSearch": {
    "title": "Document Search",
    "description": "Search for original registration documents and filings. Enter Entity ID or Document category to selected a date range to search by.",
    "helpTitle": {
      "inactive": "Help with Document Record Search",
      "active": "Hide help"
    },
    "form": {
      "id": {
        "label": "Entity ID",
        "help": "Example: MH107403, BC1234567, CP1234567"
      },
      "docId": {
        "label": "Document Record ID",
        "help": "Enter the 8 digit document record ID number"
      },
      "selectMenu": {
        "label": "Document Information",
        "categoryLabel": "Document Category",
        "typeLabel": "Document Type"
      },
      "dateRange": {
        "label": "Filing Date",
        "help": "Date range of registered documents you would like to search"
      }
    },
    "table": {
      "title": "Document Records",
      "headers": {
        "sortBy": "sort By:",
        "filterBy": "filter By:",
        "documentID": "Document ID",
        "entityID": "Entity ID",
        "documents": "Documents",
        "filingDate": "Filing Date",
        "documentType": "Document Type",
        "documentDescription": "Document Description",
        "actions": "Actions",
        "entityType": "Select Entity Type",
        "columnsToShow": "Columns to Show"
      },
      "downloadAll": "Download All",
      "noResult": "No results found.",
      "clearFilter": "Clear Filter"
    }
  },
  "documentIndexing": {
    "label": "Document Record Details",
    "reviewLabel": "Review and Confirm",
    "reviewSubtitle": "Review your document record details before saving.",
    "incompleteError": "Please complete required information",
    "form": {
      "id": {
        "label": "Entity ID",
        "description": "Enter the entity ID of this document filing. The entity ID must be entered if there is one.",
        "help": "Example: MH107403, BC1234567, CP1234567"
      },
      "docId": {
        "label": "Document ID",
        "description": "Enter the 8-digit Document ID, also referred to as the Barcode Number. If you don't have a Document ID, one will be generated upon saving the document record.",
        "help": "Example: 1234567, 7654321"
      },
      "checkbox": {
        "label": "I do not have an Entity ID"
      },
      "docIdCheckbox": {
        "label": "I do not have a Document ID"
      },
      "selectMenu": {
        "label": "Document Type",
        "categoryLabel": "Document Category",
        "typeLabel": "Document Type"
      },
      "description": {
        "label": "Description",
        "placeholder": "Description (Optional)",
        "help": "Max 1000 characters"
      },
      "dateSelect": {
        "label": "Filing Date",
        "description": "Enter date of filling or the registration date which was entered into BC Registries."
      }
    }
  },
  "documentUpload": {
    "title": "Upload Documents",
    "description": "Upload one or more documents (Optional)",
    "asideDescription": "Documents to Upload",
    "placeholder": "Select Documents (Optional)",
    "help": "File must be a PDF. Maximum 50 MB.",
    "fileSizeError": "Documents exceeds maximum 50 MB file size",
    "fileTypeError": "Documents must be of PDF file type"
  },
  "documentReview": {
    "title": "Document Information Saved",
    "description": "Your document information has been successfully uploaded and saved. To view, complete a search on the document management page using the following information",
    "labels": {
      "documentId": "Document ID",
      "entityId": "Entity ID",
      "documentCategory": "Entity Type",
      "documentType": "Document Type",
      "description": "Document Description",
      "filingDate": "Filing Date",
      "uploadDate": "Upload Date and Time",
      "documentsUploaded": "Documents Uploaded",
      "documentListLabel": "Documents",
      "scanningLabel": "Scanning Document Details",
      "accessionNumber": "Accession Number",
      "batchId": "Batch ID",
      "pagesToScan": "Pages to Scan",
      "scannedDate": "Scanned Date",
      "author": "Author"
    },
    "buttonLabels": {
      "cancel": "Back to Documents Services Page",
      "downloadReport": "Download Document Record Statement"
    }
  },
  "documentRecord": {
    "title": "Document Record",
    "description": "View and download your document record",
    "subtitle": "Document Record Information",
    "editButton": "Edit Record",
    "cancelButton": "Cancel Editing Document Record"
  },
  "scanningDetails": {
    "title": "Scanning Document Details",
    "accessionNumber": "Accession Number",
    "batchId": "Batch Number",
    "pagesToScan": "Pages to Scan",
    "scannedDate": "Scanned Date"
  },
  "cancelDialog": {
    "title": "Cancel Document Record Changes",
    "description": "This will undo any changes you have made and return you to the original state.",
    "confirmButton": "Discard Changes",
    "cancelButton": "Keep Changes"
  }
}

document-service/documents-ui/src/lang/en.json (diff)
@@ -123,7 +123,7 @@
       "uploadDate": "Upload Date and Time",
       "documentsUploaded": "Documents Uploaded",
       "documentListLabel": "Documents",
-      "scanningLabel": "Scanning Information",
+      "scanningLabel": "Scanning Document Details",
       "accessionNumber": "Accession Number",
       "batchId": "Batch ID",
       "pagesToScan": "Pages to Scan",
@@ -139,6 +139,20 @@
     "title": "Document Record",
     "description": "View and download your document record",
     "subtitle": "Document Record Information",
-    "editButton": "Edit Record"
+    "editButton": "Edit Record",
+    "cancelButton": "Cancel Editing Document Record"
+  },
+  "scanningDetails": {
+    "title": "Scanning Document Details",
+    "accessionNumber": "Accession Number",
+    "batchId": "Batch Number",
+    "pagesToScan": "Pages to Scan",
+    "scannedDate": "Scanned Date"
+  },
+  "cancelDialog": {
+    "title": "Cancel Document Record Changes",
+    "description": "This will undo any changes you have made and return you to the original state.",
+    "confirmButton": "Discard Changes",
+    "cancelButton": "Keep Changes"
   }
 }
