document-service/doc-api/tests/postman/doc-api-unit.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ad3149b4-69bb-4f43-8bce-3a8121c8262e",
		"name": "Doc API Unit Tests",
		"description": "Requests to demonstrate the Document Services API. The requests use a test consumer API key and account ID.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10405485"
	},
	"item": [
		{
			"name": "business",
			"item": [
				{
					"name": "Query By Service ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?documentServiceId=DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "documentServiceId",
									"value": "DS0000100003"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?consumerDocumentId=0100000003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "consumerDocumentId",
									"value": "0100000003"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Consumer/Entity Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?consumerIdentifier=UT00004",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "UT00004"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query No Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?consumerIdentifier=XXX-JUNK",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "XXX-JUNK"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload CORP class all params",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": "/Users/douglovett/Downloads/BC Registry Code Change.pdf"
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP/CORP_MISC?consumerIdentifier=BC0812384&consumerFilename=address_change.pdf&consumerFilingDate=2024-07-25&consumerDocumentId=12345678",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP",
								"CORP_MISC"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "BC0812384"
								},
								{
									"key": "consumerFilename",
									"value": "address_change.pdf"
								},
								{
									"key": "consumerFilingDate",
									"value": "2024-07-25"
								},
								{
									"key": "consumerDocumentId",
									"value": "12345678"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "documents",
			"item": [
				{
					"name": "Upload CORP class all params except doc ID",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Content-Type",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": ""
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/CORP/CORP_MISC?consumerIdentifier=BC0700100&consumerFilename=address_change.pdf&consumerFilingDate=2024-08-08&description=Testing",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"CORP",
								"CORP_MISC"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "BC0700100"
								},
								{
									"key": "consumerFilename",
									"value": "address_change.pdf"
								},
								{
									"key": "consumerFilingDate",
									"value": "2024-08-08"
								},
								{
									"key": "description",
									"value": "Testing"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload MHR class legacy doc ID",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Content-Type",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": ""
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/MHR/TRAN?consumerIdentifier=108402&consumerFilename=transfer_of_ownership.pdf&consumerFilingDate=2024-08-22&consumerDocumentId=99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"MHR",
								"TRAN"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "108402"
								},
								{
									"key": "consumerFilename",
									"value": "transfer_of_ownership.pdf"
								},
								{
									"key": "consumerFilingDate",
									"value": "2024-08-22"
								},
								{
									"key": "consumerDocumentId",
									"value": "99999999"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Submit requests to create new document records with or without a document payload."
		},
		{
			"name": "put_add_replace",
			"item": [
				{
					"name": "Replace with new filename",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Content-Type",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": ""
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100005?consumerFilename=updated_address_change.pdf",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100005"
							],
							"query": [
								{
									"key": "consumerFilename",
									"value": "updated_address_change.pdf"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Submit requests to add a document or replace an existing document by document service ID."
		},
		{
			"name": "searches_by_class",
			"item": [
				{
					"name": "Query By Service ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?documentServiceId=DS0000100007",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "documentServiceId",
									"value": "DS0000100007"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/MHR?consumerDocumentId=99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"MHR"
							],
							"query": [
								{
									"key": "consumerDocumentId",
									"value": "99999999"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Consumer/Entity Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?consumerIdentifier=BC0700002",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "BC0700002"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query No Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?consumerIdentifier=XXX-JUNK",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "XXX-JUNK"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?queryStartDate=2024-08-10&queryEndDate=2024-08-12",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "queryStartDate",
									"value": "2024-08-10"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-12"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates and Doc Type",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?queryStartDate=2024-08-01&queryEndDate=2024-08-03&documentType=CORP_MISC",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "queryStartDate",
									"value": "2024-08-01"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-03"
								},
								{
									"key": "documentType",
									"value": "CORP_MISC"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Query document storage information."
		},
		{
			"name": "searches",
			"item": [
				{
					"name": "Query No Filter",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=MHR&consumerDocumentId=99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "MHR"
								},
								{
									"key": "consumerDocumentId",
									"value": "99999999"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Class",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=MHR",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "MHR"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Consumer/Entity Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&consumerIdentifier=BC0700001",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "consumerIdentifier",
									"value": "BC0700001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query No Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&consumerIdentifier=XXX-JUNK",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "consumerIdentifier",
									"value": "XXX-JUNK"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&queryStartDate=2024-08-10&queryEndDate=2024-08-12",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "queryStartDate",
									"value": "2024-08-10"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-12"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates and Doc Type",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&queryStartDate=2024-08-01&queryEndDate=2024-08-03&documentType=CORP_MISC",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "queryStartDate",
									"value": "2024-08-01"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-03"
								},
								{
									"key": "documentType",
									"value": "CORP_MISC"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Query document storage information."
		},
		{
			"name": "patch_update",
			"item": [
				{
					"name": "Update Consumer Doc Id",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerDocumentId\": \"UT000006\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update All",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerDocumentId\": \"UT000006\",\n  \"consumerFilename\": \"change_address2.pdf\",\n  \"consumerIdentifier\": \"BC0700002\",\n  \"consumerFilingDate\": \"2024-08-02\",\n  \"description\": \"Test description here\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Filing Date",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerFilingDate\": \"2024-07-02\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Filename",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerFilename\": \"change_directors.pdf\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Consumer ID",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerIdentifier\": \"BC0700001\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Description",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"description\": \"Test update description here.\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				}
			],
			"description": "Update document storage information."
		},
		{
			"name": "scanning",
			"item": [
				{
					"name": "Create scanning record all",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"scanDateTime\": \"2024-08-01\",\n  \"accessionNumber\": \"UT-001-0005\",\n  \"author\": \"James Baldwin\",\n  \"batchId\": \"1204\",\n  \"pageCount\": 4\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/scanning/MHR/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"scanning",
								"MHR",
								"99999999"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update scanning record all",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"scanDateTime\": \"2024-08-22\",\n  \"accessionNumber\": \"UT-002-0005\",\n  \"author\": \"James Hamish Baldwin\",\n  \"batchId\": \"1200\",\n  \"pageCount\": 5\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/scanning/MHR/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"scanning",
								"MHR",
								"99999999"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get scanning record by class and doc ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/scanning/MHR/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"scanning",
								"MHR",
								"99999999"
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints for maintaining legacy document scanning information."
		},
		{
			"name": "reports",
			"item": [
				{
					"name": "document record report",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Accept",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/reports/document-records/0100000003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"reports",
								"document-records",
								"0100000003"
							]
						}
					},
					"response": []
				},
				{
					"name": "document record report with scanning",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Accept",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/reports/document-records/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"reports",
								"document-records",
								"99999999"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "apikey",
		"apikey": [
			{
				"key": "value",
				"value": "{{apikey}}",
				"type": "string"
			},
			{
				"key": "key",
				"value": "x-apikey",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "apikey",
			"value": "PROVIDE"
		},
		{
			"key": "account_id",
			"value": "PROVIDe"
		},
		{
			"key": "base_url_prism",
			"value": "http://127.0.0.1:4010/docs"
		},
		{
			"key": "base_url",
			"value": "bcregistry-dev.apigee.net/doc",
			"type": "string"
		},
		{
			"key": "base_url_local",
			"value": "https://localhost:5000",
			"type": "string"
		},
		{
			"key": "jwt",
			"value": "PROVIDE",
			"type": "string"
		}
	]
}

document-service/doc-api/tests/postman/doc-api-unit.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ad3149b4-69bb-4f43-8bce-3a8121c8262e",
		"name": "Doc API Unit Tests",
		"description": "Requests to demonstrate the Document Services API. The requests use a test consumer API key and account ID.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10405485"
	},
	"item": [
		{
			"name": "business",
			"item": [
				{
					"name": "Query By Service ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?documentServiceId=DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "documentServiceId",
									"value": "DS0000100003"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?consumerDocumentId=0100000003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "consumerDocumentId",
									"value": "0100000003"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Consumer/Entity Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?consumerIdentifier=UT00004",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "UT00004"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query No Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP?consumerIdentifier=XXX-JUNK",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "XXX-JUNK"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload CORP class all params",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": "/Users/douglovett/Downloads/BC Registry Code Change.pdf"
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/business/CORP/CORP_MISC?consumerIdentifier=BC0812384&consumerFilename=address_change.pdf&consumerFilingDate=2024-07-25&consumerDocumentId=12345678",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"business",
								"CORP",
								"CORP_MISC"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "BC0812384"
								},
								{
									"key": "consumerFilename",
									"value": "address_change.pdf"
								},
								{
									"key": "consumerFilingDate",
									"value": "2024-07-25"
								},
								{
									"key": "consumerDocumentId",
									"value": "12345678"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "documents",
			"item": [
				{
					"name": "Get Verify doc ID - exists",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/verify/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"verify",
								"99999999"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Verify doc ID - new",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/verify/00000000",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"verify",
								"00000000"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload CORP class all params except doc ID",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Content-Type",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": ""
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/CORP/CORP_MISC?consumerIdentifier=BC0700100&consumerFilename=address_change.pdf&consumerFilingDate=2024-08-08&description=Testing",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"CORP",
								"CORP_MISC"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "BC0700100"
								},
								{
									"key": "consumerFilename",
									"value": "address_change.pdf"
								},
								{
									"key": "consumerFilingDate",
									"value": "2024-08-08"
								},
								{
									"key": "description",
									"value": "Testing"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload MHR class legacy doc ID",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Content-Type",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": ""
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/MHR/TRAN?consumerIdentifier=108402&consumerFilename=transfer_of_ownership.pdf&consumerFilingDate=2024-08-22&consumerDocumentId=99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"MHR",
								"TRAN"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "108402"
								},
								{
									"key": "consumerFilename",
									"value": "transfer_of_ownership.pdf"
								},
								{
									"key": "consumerFilingDate",
									"value": "2024-08-22"
								},
								{
									"key": "consumerDocumentId",
									"value": "99999999"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Submit requests to create new document records with or without a document payload."
		},
		{
			"name": "put_add_replace",
			"item": [
				{
					"name": "Replace with new filename",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Content-Type",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"body": {
							"mode": "file",
							"file": {
								"src": ""
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100005?consumerFilename=updated_address_change.pdf",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100005"
							],
							"query": [
								{
									"key": "consumerFilename",
									"value": "updated_address_change.pdf"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Submit requests to add a document or replace an existing document by document service ID."
		},
		{
			"name": "searches_by_class",
			"item": [
				{
					"name": "Query By Service ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?documentServiceId=DS0000100007",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "documentServiceId",
									"value": "DS0000100007"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/MHR?consumerDocumentId=99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"MHR"
							],
							"query": [
								{
									"key": "consumerDocumentId",
									"value": "99999999"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Consumer/Entity Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?consumerIdentifier=BC0700002",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "BC0700002"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query No Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?consumerIdentifier=XXX-JUNK",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "consumerIdentifier",
									"value": "XXX-JUNK"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?queryStartDate=2024-08-10&queryEndDate=2024-08-12",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "queryStartDate",
									"value": "2024-08-10"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-12"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates and Doc Type",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches/CORP?queryStartDate=2024-08-01&queryEndDate=2024-08-03&documentType=CORP_MISC",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches",
								"CORP"
							],
							"query": [
								{
									"key": "queryStartDate",
									"value": "2024-08-01"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-03"
								},
								{
									"key": "documentType",
									"value": "CORP_MISC"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Query document storage information."
		},
		{
			"name": "searches",
			"item": [
				{
					"name": "Query No Filter",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=MHR&consumerDocumentId=99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "MHR"
								},
								{
									"key": "consumerDocumentId",
									"value": "99999999"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Document Class",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=MHR",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "MHR"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Consumer/Entity Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&consumerIdentifier=BC0700001",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "consumerIdentifier",
									"value": "BC0700001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query No Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&consumerIdentifier=XXX-JUNK",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "consumerIdentifier",
									"value": "XXX-JUNK"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&queryStartDate=2024-08-10&queryEndDate=2024-08-12",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "queryStartDate",
									"value": "2024-08-10"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-12"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Query By Dates and Doc Type",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/searches?documentClass=CORP&queryStartDate=2024-08-01&queryEndDate=2024-08-03&documentType=CORP_MISC",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"searches"
							],
							"query": [
								{
									"key": "documentClass",
									"value": "CORP"
								},
								{
									"key": "queryStartDate",
									"value": "2024-08-01"
								},
								{
									"key": "queryEndDate",
									"value": "2024-08-03"
								},
								{
									"key": "documentType",
									"value": "CORP_MISC"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Query document storage information."
		},
		{
			"name": "patch_update",
			"item": [
				{
					"name": "Update Consumer Doc Id",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerDocumentId\": \"UT000006\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update All",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerDocumentId\": \"UT000006\",\n  \"consumerFilename\": \"change_address2.pdf\",\n  \"consumerIdentifier\": \"BC0700002\",\n  \"consumerFilingDate\": \"2024-08-02\",\n  \"description\": \"Test description here\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Filing Date",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerFilingDate\": \"2024-07-02\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Filename",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerFilename\": \"change_directors.pdf\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Consumer ID",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"consumerIdentifier\": \"BC0700001\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Description",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"description\": \"Test update description here.\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/documents/DS0000100003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"documents",
								"DS0000100003"
							]
						}
					},
					"response": []
				}
			],
			"description": "Update document storage information."
		},
		{
			"name": "scanning",
			"item": [
				{
					"name": "Create scanning record all",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"scanDateTime\": \"2024-08-01\",\n  \"accessionNumber\": \"UT-001-0005\",\n  \"author\": \"James Baldwin\",\n  \"batchId\": \"1204\",\n  \"pageCount\": 4\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/scanning/MHR/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"scanning",
								"MHR",
								"99999999"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update scanning record all",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"scanDateTime\": \"2024-08-22\",\n  \"accessionNumber\": \"UT-002-0005\",\n  \"author\": \"James Hamish Baldwin\",\n  \"batchId\": \"1200\",\n  \"pageCount\": 5\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/scanning/MHR/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"scanning",
								"MHR",
								"99999999"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get scanning record by class and doc ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/scanning/MHR/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"scanning",
								"MHR",
								"99999999"
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints for maintaining legacy document scanning information."
		},
		{
			"name": "reports",
			"item": [
				{
					"name": "document record report",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Accept",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/reports/document-records/0100000003",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"reports",
								"document-records",
								"0100000003"
							]
						}
					},
					"response": []
				},
				{
					"name": "document record report with scanning",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Account-Id",
								"value": "{{account_id}}"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}"
							},
							{
								"key": "Accept",
								"value": "application/pdf",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/v1/reports/document-records/99999999",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"reports",
								"document-records",
								"99999999"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "apikey",
		"apikey": [
			{
				"key": "value",
				"value": "{{apikey}}",
				"type": "string"
			},
			{
				"key": "key",
				"value": "x-apikey",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "apikey",
			"value": "PROVIDE"
		},
		{
			"key": "account_id",
			"value": "PROVIDE"
		},
		{
			"key": "base_url_prism",
			"value": "http://127.0.0.1:4010/docs"
		},
		{
			"key": "base_url",
			"value": "bcregistry-dev.apigee.net/doc",
			"type": "string"
		},
		{
			"key": "base_url_local",
			"value": "https://localhost:5000",
			"type": "string"
		},
		{
			"key": "jwt",
			"value": "PROVIDE",
			"type": "string"
		}
	]
}

document-service/doc-api/tests/postman/doc-api-unit.postman_collection.json (diff)
@@ -210,6 +210,90 @@
 			"name": "documents",
 			"item": [
 				{
+					"name": "Get Verify doc ID - exists",
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Account-Id",
+								"value": "{{account_id}}"
+							},
+							{
+								"key": "Authorization",
+								"value": "Bearer {{jwt}}"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{base_url}}/api/v1/documents/verify/99999999",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"api",
+								"v1",
+								"documents",
+								"verify",
+								"99999999"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Get Verify doc ID - new",
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Account-Id",
+								"value": "{{account_id}}"
+							},
+							{
+								"key": "Authorization",
+								"value": "Bearer {{jwt}}"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{base_url}}/api/v1/documents/verify/00000000",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"api",
+								"v1",
+								"documents",
+								"verify",
+								"00000000"
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "Upload CORP class all params except doc ID",
 					"protocolProfileBehavior": {
 						"disabledSystemHeaders": {
@@ -1383,7 +1467,7 @@
 		},
 		{
 			"key": "account_id",
-			"value": "PROVIDe"
+			"value": "PROVIDE"
 		},
 		{
 			"key": "base_url_prism",
