report-api/devops/gcp/clouddeploy-targets.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: dev
description: Dev Environment
deployParameters:
  deploy-env: "development"
  deploy-project-id: "c4hnrd-dev"
  service-name: "report-api-dev"
  container-name: "report-api-dev"
  cloudsql-instances: ""
  app-env: "dev"
  service-account: "sa-api@c4hnrd-dev.iam.gserviceaccount.com"
run:
 location: projects/c4hnrd-dev/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: test
description: Test Environment
deployParameters:
  deploy-env: "development"
  deploy-project-id: "c4hnrd-test"
  service-name: "report-api-test"
  container-name: "report-api-test"
  cloudsql-instances: ""
  app-env: "test"
  service-account: "sa-api@c4hnrd-test.iam.gserviceaccount.com"
run:
 location: projects/c4hnrd-test/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: sandbox
description: Sandbox Environment
requireApproval: true
deployParameters:
  deploy-env: "production"
  deploy-project-id: "c4hnrd-tools"
  service-name: "report-api-sandbox"
  container-name: "report-api-sandbox"
  cloudsql-instances: ""
  app-env: "sandbox"
  service-account: "sa-api@c4hnrd-tools.iam.gserviceaccount.com"
  max-scale: "50"
  container-concurrency: "20"
  container-port: "8080"
  resources-cpu: 4000m
  resources-memory: 8Gi
run:
 location: projects/c4hnrd-tools/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: prod
description: Production Environment
requireApproval: true
deployParameters:
  deploy-env: "production"
  deploy-project-id: "c4hnrd-prod"
  service-name: "report-api-prod"
  container-name: "report-api-prod"
  cloudsql-instances: ""
  app-env: "production"
  service-account: "sa-api@c4hnrd-prod.iam.gserviceaccount.com"
  max-scale: "50"
  container-concurrency: "20"
  container-port: "8080"
  resources-cpu: 4000m
  resources-memory: 8Gi
run:
 location: projects/c4hnrd-prod/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'

report-api/devops/gcp/clouddeploy-targets.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: dev
description: Dev Environment
deployParameters:
  deploy-env: "development"
  deploy-project-id: "c4hnrd-dev"
  service-name: "report-api-dev"
  container-name: "report-api-dev"
  cloudsql-instances: ""
  app-env: "dev"
  container-port: "5001"
  service-account: "sa-api@c4hnrd-dev.iam.gserviceaccount.com"
run:
 location: projects/c4hnrd-dev/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: test
description: Test Environment
deployParameters:
  deploy-env: "development"
  deploy-project-id: "c4hnrd-test"
  service-name: "report-api-test"
  container-name: "report-api-test"
  cloudsql-instances: ""
  app-env: "test"
  container-port: "5001"
  service-account: "sa-api@c4hnrd-test.iam.gserviceaccount.com"
run:
 location: projects/c4hnrd-test/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: sandbox
description: Sandbox Environment
requireApproval: true
deployParameters:
  deploy-env: "production"
  deploy-project-id: "c4hnrd-tools"
  service-name: "report-api-sandbox"
  container-name: "report-api-sandbox"
  cloudsql-instances: ""
  app-env: "sandbox"
  service-account: "sa-api@c4hnrd-tools.iam.gserviceaccount.com"
  max-scale: "50"
  container-concurrency: "20"
  container-port: "5001"
  resources-cpu: 4000m
  resources-memory: 8Gi
run:
 location: projects/c4hnrd-tools/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: prod
description: Production Environment
requireApproval: true
deployParameters:
  deploy-env: "production"
  deploy-project-id: "c4hnrd-prod"
  service-name: "report-api-prod"
  container-name: "report-api-prod"
  cloudsql-instances: ""
  app-env: "production"
  service-account: "sa-api@c4hnrd-prod.iam.gserviceaccount.com"
  max-scale: "50"
  container-concurrency: "20"
  container-port: "5001"
  resources-cpu: 4000m
  resources-memory: 8Gi
run:
 location: projects/c4hnrd-prod/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'

report-api/devops/gcp/clouddeploy-targets.yaml (diff)
@@ -24,6 +24,7 @@ deployParameters:
   container-name: "report-api-dev"
   cloudsql-instances: ""
   app-env: "dev"
+  container-port: "5001"
   service-account: "sa-api@c4hnrd-dev.iam.gserviceaccount.com"
 run:
  location: projects/c4hnrd-dev/locations/northamerica-northeast1
@@ -44,6 +45,7 @@ deployParameters:
   container-name: "report-api-test"
   cloudsql-instances: ""
   app-env: "test"
+  container-port: "5001"
   service-account: "sa-api@c4hnrd-test.iam.gserviceaccount.com"
 run:
  location: projects/c4hnrd-test/locations/northamerica-northeast1
@@ -68,7 +70,7 @@ deployParameters:
   service-account: "sa-api@c4hnrd-tools.iam.gserviceaccount.com"
   max-scale: "50"
   container-concurrency: "20"
-  container-port: "8080"
+  container-port: "5001"
   resources-cpu: 4000m
   resources-memory: 8Gi
 run:
@@ -94,7 +96,7 @@ deployParameters:
   service-account: "sa-api@c4hnrd-prod.iam.gserviceaccount.com"
   max-scale: "50"
   container-concurrency: "20"
-  container-port: "8080"
+  container-port: "5001"
   resources-cpu: 4000m
   resources-memory: 8Gi
 run:
