report-api/devops/gcp/clouddeploy.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: report-api-pipeline
description: Deployment pipeline
serialPipeline:
 stages:
 - targetId: c4hnrd-dev
   profiles: [dev]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "development"
      deploy-project-id: "c4hnrd-dev"
      service-name: "report-api-dev"
      container-name: "report-api-dev"
      cloudsql-instances: ""
      container-port: "8080"
      service-account: "sa-api@c4hnrd-dev.iam.gserviceaccount.com"
 - targetId: c4hnrd-test
   profiles: [test]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "test"
      deploy-project-id: "c4hnrd-test"
      service-name: "report-api-test"
      container-name: "report-api-test"
      cloudsql-instances: ""
      container-port: "8080"
      service-account: "sa-api@c4hnrd-test.iam.gserviceaccount.com"
 - targetId: c4hnrd-sandbox
   profiles: [sandbox]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "sandbox"
      deploy-project-id: "c4hnrd-sandbox"
      service-name: "report-api-sandbox"
      container-name: "report-api-sandbox"
      cloudsql-instances: ""
      service-account: "sa-api@c4hnrd-sandbox.iam.gserviceaccount.com"
      max-scale: "50"
      container-concurrency: "20"
      container-port: "8080"
      resources-cpu: 4000m
      resources-memory: 8Gi
 - targetId: c4hnrd-prod
   profiles: [prod]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "production"
      deploy-project-id: "c4hnrd-prod"
      service-name: "report-api-prod"
      container-name: "report-api-prod"
      cloudsql-instances: ""
      service-account: "sa-api@c4hnrd-prod.iam.gserviceaccount.com"
      max-scale: "50"
      container-concurrency: "20"
      container-port: "8080"
      resources-cpu: 4000m
      resources-memory: 8Gi

report-api/devops/gcp/clouddeploy.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: report-api-pipeline
description: Deployment pipeline
serialPipeline:
 stages:
 - targetId: c4hnrd-dev
   profiles: [dev]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "development"
      deploy-project-id: "c4hnrd-dev"
      service-name: "report-api-dev"
      container-name: "report-api-dev"
      cloudsql-instances: ""
      container-port: "8080"
      resources-cpu: 2000m
      resources-memory: 2Gi
      service-account: "sa-api@c4hnrd-dev.iam.gserviceaccount.com"
 - targetId: c4hnrd-test
   profiles: [test]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "test"
      deploy-project-id: "c4hnrd-test"
      service-name: "report-api-test"
      container-name: "report-api-test"
      cloudsql-instances: ""
      container-port: "8080"
      resources-cpu: 2000m
      resources-memory: 2Gi
      service-account: "sa-api@c4hnrd-test.iam.gserviceaccount.com"
 - targetId: c4hnrd-sandbox
   profiles: [sandbox]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "sandbox"
      deploy-project-id: "c4hnrd-sandbox"
      service-name: "report-api-sandbox"
      container-name: "report-api-sandbox"
      cloudsql-instances: ""
      service-account: "sa-api@c4hnrd-sandbox.iam.gserviceaccount.com"
      max-scale: "50"
      container-concurrency: "20"
      container-port: "8080"
      resources-cpu: 4000m
      resources-memory: 8Gi
 - targetId: c4hnrd-prod
   profiles: [prod]
   strategy:
    standard:
      verify: false
   deployParameters:
   - values:
      deploy-env: "production"
      deploy-project-id: "c4hnrd-prod"
      service-name: "report-api-prod"
      container-name: "report-api-prod"
      cloudsql-instances: ""
      service-account: "sa-api@c4hnrd-prod.iam.gserviceaccount.com"
      max-scale: "50"
      container-concurrency: "20"
      container-port: "8080"
      resources-cpu: 4000m
      resources-memory: 8Gi

report-api/devops/gcp/clouddeploy.yaml (diff)
@@ -32,6 +32,8 @@ serialPipeline:
       container-name: "report-api-dev"
       cloudsql-instances: ""
       container-port: "8080"
+      resources-cpu: 2000m
+      resources-memory: 2Gi
       service-account: "sa-api@c4hnrd-dev.iam.gserviceaccount.com"
  - targetId: c4hnrd-test
    profiles: [test]
@@ -46,6 +48,8 @@ serialPipeline:
       container-name: "report-api-test"
       cloudsql-instances: ""
       container-port: "8080"
+      resources-cpu: 2000m
+      resources-memory: 2Gi
       service-account: "sa-api@c4hnrd-test.iam.gserviceaccount.com"
  - targetId: c4hnrd-sandbox
    profiles: [sandbox]
